{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_API_URL",
    "NODE_ENV",
    "APP_NAME",
    "APP_VERSION",
    "DEBUG",
    "ENVIRONMENT",
    "DATABASE_URL",
    "ALGORITHM",
    "ACCESS_TOKEN_EXPIRE_MINUTES",
    "ALLOWED_ORIGINS",
    "CEI_BASE_URL",
    "BRAPI_TOKEN",
    "GOOGLE_API_KEY",
    "SUPABASE_PASSWORD",
    "SUPABASE_URL",
    "SECRET_KEY",
    "SUPABASE_SERVICE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}